*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}



section{
    padding: 50px 0;
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    width: 94%;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-btn div{
    width: 20px;
    height: 3px;
    margin: 4px;
    background-color: #fff;
    transition: all 0.3s ease-in;
}

.menu-btn{
    background-color: #111;
    border-radius: 5px;
}

.max-width .logo{
    position: relative;
    max-width: 80px;
}

.max-width .logo a{
    font-size: 35px;
    color: whitesmoke;
}

.logo a span{
    color: red;
}

.max-width .menu li{
    display: inline-block;
    list-style: none;
}

.max-width .menu li a{
    display: block;
    font-size: 18px;
    margin-left: 30px; 
}

.menu-btn{
    font-size: 18px;
    cursor: pointer;
    display: none;
    color: #fff;
    cursor: pointer;
}

.active{
    transform: translateX(0);
}

.home{
    display: flex;
    background: url("./images/profile-4.jpeg");
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    animation: slide 1s ease;
    padding: 0 20px;
}

@keyframes slide{
    0%{
        transform: scale(1.1);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.home .max-width{
    width: 94%;
    margin: auto;
}

.max-width .home-content .text-1{
    font-size: 35px;
}

.max-width .home-content .text-2{
    font-size: 50px;
}

.max-width .home-content .text-3{
    font-size: 35px;
}

.max-width .home-content a{
    display: inline-block;
    padding: 7px 10px;
    background-color: red;
    margin-top: 10px;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}

.text-1{
    animation: show 0.5s forwards;
    opacity: 0;
    animation-delay: 1s;
}

.text-2{
    animation: show 0.5s forwards;
    opacity: 0;
    animation-delay: 1.2s;
}

.text-3{
    animation: show 0.5s forwards;
    opacity: 0;
    animation-delay: 1.4s;
}

.typing{
    color: cornflowerblue;
}

.home-content a{
    animation: show 0.5s forwards;
    opacity: 0;
    animation-delay: 1.5s;
}

@keyframes show{
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}



.te{
    padding: 0 0 50px 0;
    font-size: 14px;
    color: rgb(0, 110, 255);
}

.title{
    position: relative;
    text-align: center;
    font-size: 35px;
    padding-bottom: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}
.title::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 180px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.title::after{
    content: "";
    position: absolute;
    background-color: #fff;
    color: red;
    font-size: 16px;
    font-weight: 500;
    bottom: -6px;
    padding: 0 5px;
    left: 50%;
    transform: translateX(-50%);
}


.about .title::after{
    content: "Who i'am ";
}

.about .about-content .column{
    width: calc(50% - 30px);
    margin-top: 50px;
}

.about .about-content .left img{
    width: 300px;
    height: 300px;
    border-radius: 6px;
}

.about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.about-content .right p{
    text-align: justify;
}

.about-content .right a{
    display: inline-block;
    margin-top: 20px;
    padding: 7px 10px;
    font-size: 18px;
    color: #fff;
    background: red;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 1px solid red;
    cursor: pointer;
}

.about-content .right a:hover{
    background: none;
    color: red;
}

.services .title::after,
.teams .title::after{
    content: "What I provide";
    background: #fff;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    padding: 10px 20px;
    background: #222;
    margin: 5px 0;
    color: #fff;
    border-radius: 6px;
}



.services .serv-content .card:hover .box{
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.services .serv-content .text{
    font-size: 20px;
    margin: 7px 0;
    color: red;
    font-weight: bold;
}





/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: red;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    margin: 5px 0;
    color: #fff;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: red;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}


footer{
    position: relative;
    background: rgb(1, 1, 26);
    
}

.main-content{
    display: flex;
    color: #fff;
}

.main-content .box{
    flex: 1;
    padding: 10px 20px;
}

.main-content h2{
    font-size: 20px;
}

.box .content{
    position: relative;
    margin: 20px 0;
}

.box .content:before{
    position: absolute;
    content: "";
    width: 100%;
    top: -10px;
    height: 2px;
    background: #222;
}
.box .content::after{
    position: absolute;
    content: "";
    width: 100%;
    top: -10px;
    height: 2px;
    width: 15%;
    background: #f12020;
}

.main-content .left p{
    text-align: justify;
}

.main-content .social a i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #222;
    text-align: center;
    border-radius: 5px;
}

.main-content .social a i:hover{
    background: red;
}

.center .content .fas{
    
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #333;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    margin: 10px 0;
    color: #f12020;
}

.center .content .text{
    margin: 0 15px;
    font-size: 1.1em;
}


.right form .fields{
    display: flex;
}
.right form .field,
.right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.right form .textarea{
    height: 80px;
    width: 100%;
}
.right form .name{
    margin-right: 10px;
}
.right form .email{
    margin-left: 10px;  
}
.right form .field input,
.right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.right form .field input:focus,
.right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.right form .button{
    height: 47px;
    width: 170px;
}
.right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid red;
    background: red;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.right form .button button:hover{
    color: red;
    background: none;
}


.bottom{
    color: #fff;
    font-size: 12px;
    padding-bottom: 5px;
}

.chevron{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #000;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.chevron a{
    color: #000;
}

.right form .btn button:hover{
    background: none;
}

@media(max-width: 900px){
    footer{
        position: relative;
    }

    .main-content{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main-content .box{
        margin: 10px 0;
    }

    .right form .btn button{
        width: 40%;
    }
}

@media(max-width:1300px){
    .home .max-width{
         margin-left: 0;
     }
 }
 
 @media(max-width: 904px){
     .about .about-content .left img{
         width: 300px;
         height: 300px;
     }
 }
 

 
 @media(max-width: 847px){
     .about .about-content .column{
         width: calc(100%);
     }
 
     .about .about-content .left{
         display: flex;
         justify-content: center;
         align-items: center;
     }
 
     .menu-btn{
         display: block;
     }
 
     .contact .contact-content form .button button{
         width: 40%;
     }

     nav{
        z-index: 1;
    }
 
     nav ul{
         position: fixed;
         display: flex;
         flex-direction: column;
         width: 50%;
         height: 100vh;
         text-align: center;
         right: 0px;
         top: 50px;
         z-index: 1;
         transform: translateX(100%);
         background: #111;
         transition: all 0.3s ease;
         padding: 0 30px;
         border-radius: 5px;
     }

     .active{
        transform: translateX(0);
     }

     .menu-btn.active{
         display: block;
     }

     .navbar .menu li{
         display: block;
     }
 
     .navbar .menu li a{
         display: inline-block;
         color: #fff;
         font-size: 25px;
         margin: 20px 0;
     }
 
 
 
     .services .serv-content .card{
         width: calc(50% - 30px);
     }
 
     .skills .skills-content .column,
     .contact .contact-content .column{
         width: calc(100%);
     }
 
     .max-width .home-content .text-1{
         font-size: 30px;
     }
 
     .max-width .home-content .text-2{
         font-size: 50px;
     }
 
     .max-width .home-content .text-3{
         font-size: 30px;
     }
 
 }
 
 @media(max-width: 650px){
     .services .serv-content .card{
         width: calc(100%);
     }
 
     .max-width .home-content .text-1{
         font-size: 25px;
     }
 
     .max-width .home-content .text-2{
         font-size: 40px;
     }
 
     .max-width .home-content .text-3{
         font-size: 25px;
     }
 
 }
 
 @media(max-width: 500px){
     .fields{
         flex-direction: column;
     }
 
     .right form .name,
     .right form .email{
         margin: 0 0 10px 0;
     }
 }

 @keyframes navLinksFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

 .toggle .bar1{
     transform: rotate(-45deg) translate(-5px, 5px);
 }
 .toggle .bar2{
     opacity: 0;
 }
 .toggle .bar3{
     transform: rotate(45deg) translate(-5px, -5px);
 }



